<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnl1"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/ubuntu"
        android:text="Пока что тут пусто Т-Т"
        android:textSize="24dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ubuntu"
        android:text="Вишлист"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lnl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/gift_notdone_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/gift_notdone_use"
            android:layout_marginRight="40dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line"
            android:layout_marginTop="35dp"/>

        <ImageButton
            android:id="@+id/gift_complete_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/gift_complete"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/userbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/user" />

        <ImageButton
            android:id="@+id/giftbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/gift_notdone" />

        <ImageButton
            android:id="@+id/friendbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/people_use" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnl1"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>